.title {
  width: auto;
  height: 600px;
  background-size: cover;
  background-image: url("../images/hero-image.png");
}

.title .h1 {
  font-size: 50px;
  color: white;
  text-align: center;
  vertical-align: bottom;
  margin-top: 250px;
}

.choice {
  background-color: gray;
  height: 300px;
  display: flex;
  text-align: center;
  
}

.choice .calculator{
  margin-left: 15%;
  margin-right: 15%;
}

.choice .timer{
  margin-left: 15%;
  margin-right: 15%;
}

.choice .calculator .image {
  height: 200px;
  width: 222px;
  background-image: url("../images/calculator.png");
  background-position: center;

}

.choice .timer .image{
  height: 200px;
  width: 222px;
  background-image: url("../images/timer.png");
  background-position: center;
  background-size: cover;

  border-color: gray;
}

a {
  color: white;
  font-size: 30px;
}
